{
  "name": "simple-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo 'to implement'"
  },
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}
